# team1

ssmchapter11/: create.sql  pom.xml
ssmchapter11/src/main/java/com/szxs/controller/: UserController.java  aa.java  bb.java
ssmchapter11/src/main/java/com/szxs/dao/: UserMapper.java
ssmchapter11/src/main/java/com/szxs/entity/: User.java
ssmchapter11/src/main/java/com/szxs/service/: UserService.java
ssmchapter11/src/main/java/com/szxs/service/impl/: UserServiceImpl.java
ssmchapter11/src/main/resources/xml/: User.xml
ssmchapter11/src/main/webapp/WEB-INF/: web.xml
ssmchapter11/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
ssmchapter112/: pom.xml
ssmchapter112/src/main/java/com/szxs/controller/: UserController.java
ssmchapter112/src/main/java/com/szxs/entity/: User.java
ssmchapter112/src/main/java/com/szxs/util/: FileUtil.java
ssmchapter112/src/main/webapp/: index.jsp
ssmchapter112/src/main/webapp/WEB-INF/: springmvc-servlet.xml
ssmchapter112/src/main/webapp/WEB-INF/jsp/: index.jsp
